{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b82363",
    "activityBar.background": "#b82363",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1d360a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b82363",
    "statusBar.background": "#8d1b4c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b82363",
    "statusBarItem.remoteBackground": "#8d1b4c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8d1b4c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8d1b4c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8D1B4C"
}